63f7b34db8d8cdea90c76aacccf841ec
::res://::1770444191
icon.svg::CompressedTexture2D::5224140442831026540::1770441644::1770441650::1::::<><><>0<>0<>5e971f5398441aa67893ee68369a0579<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1770442575
::res://assets/Models/::1770442575
::res://assets/Models/FBX format/::1770442585
building-a.fbx::PackedScene::8831687826004754903::1770442575::1770442583::1::::<><><>0<>0<>91dba22fe4b6823479168fdeea3b6587<>res://.godot/imported/building-a.fbx-4acaff7f0ddcec487cea90d63a730a81.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
building-b.fbx::PackedScene::2518899789774759969::1770442575::1770442583::1::::<><><>0<>0<>21d7aa70421f9f088943ef94e202c033<>res://.godot/imported/building-b.fbx-25ebcb4e1959fd6b027b44a1f74b45ed.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
building-c.fbx::PackedScene::5841178339251634064::1770442575::1770442585::1::::<><><>0<>0<>8fba6c9d0818d52a20037c377f8e165a<>res://.godot/imported/building-c.fbx-cdd466c035efd0a183a7f667b7ee40c4.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
building-d.fbx::PackedScene::284825357919849082::1770442575::1770442584::1::::<><><>0<>0<>0fd27c991b15f8ae859bd11d393c3554<>res://.godot/imported/building-d.fbx-0d184064db331a238ec4b46b407fa482.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
building-e.fbx::PackedScene::1207032739913095645::1770442575::1770442584::1::::<><><>0<>0<>15c1f08474369a1a77535fa7da526d0a<>res://.godot/imported/building-e.fbx-26d40cec0dedb1bbcacdf9a870d70853.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
building-f.fbx::PackedScene::5963194667275974785::1770442575::1770442584::1::::<><><>0<>0<>4b3c8916737ec2b7968d7be7ae60e5cf<>res://.godot/imported/building-f.fbx-d0486e2e98f9b3419ae602a420240ba1.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
building-g.fbx::PackedScene::8771845211559710526::1770442575::1770442584::1::::<><><>0<>0<>93ccb3a39995c7c14aff9e881d7aa20e<>res://.godot/imported/building-g.fbx-9a8db1e4b9bfa474f1391ee31ba989b4.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
building-h.fbx::PackedScene::8201321803548591052::1770442575::1770442584::1::::<><><>0<>0<>cc370a4d1311c33fd5a5b599c47621d6<>res://.godot/imported/building-h.fbx-356f1c5a7bfdfc22acc80b3dac2f6b55.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
building-i.fbx::PackedScene::6766848746462670754::1770442575::1770442584::1::::<><><>0<>0<>3f485d3e764ecc691e121c77c8b35f10<>res://.godot/imported/building-i.fbx-225f5e98ee2c8dc4294af1a8bbe4696c.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
building-j.fbx::PackedScene::7640484027396273890::1770442575::1770442584::1::::<><><>0<>0<>6c34a48669cef04ca0ed1c1875ea7361<>res://.godot/imported/building-j.fbx-12819c0b34f714470584519127941159.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
building-k.fbx::PackedScene::5936584088151011681::1770442575::1770442584::1::::<><><>0<>0<>a7ba761c7995e74993c1be769cc5cd35<>res://.godot/imported/building-k.fbx-f6381ac42b31c0175169e502473d9b23.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
building-l.fbx::PackedScene::3969759845705700651::1770442575::1770442584::1::::<><><>0<>0<>a3d0da9ef68f4ff56c267023ccdf8f67<>res://.godot/imported/building-l.fbx-15e920e09e55a9493ffabee69931f900.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
building-m.fbx::PackedScene::8069949007704563132::1770442575::1770442584::1::::<><><>0<>0<>15bd7419a80dc65ec67193392b1aaa20<>res://.godot/imported/building-m.fbx-78425d60b596deb3b91406d13f969260.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
building-n.fbx::PackedScene::8947830925760126622::1770442575::1770442584::1::::<><><>0<>0<>95216c484e86ee028cb0182ff395e272<>res://.godot/imported/building-n.fbx-75d2475043c9298fe572d1b093e4187f.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
building-skyscraper-a.fbx::PackedScene::8980704103228149250::1770442575::1770442583::1::::<><><>0<>0<>2ecbac9a9a5e050c9ab1f69538c667fe<>res://.godot/imported/building-skyscraper-a.fbx-392a548c0444edea4c2e2baba73e9d7e.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
building-skyscraper-b.fbx::PackedScene::2436807604834683630::1770442575::1770442583::1::::<><><>0<>0<>3bd60c7cffad8c20fa30d58bc224d267<>res://.godot/imported/building-skyscraper-b.fbx-16dbc547194f1f977bfb9b8f89c5a860.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
building-skyscraper-c.fbx::PackedScene::5807658498565243832::1770442575::1770442583::1::::<><><>0<>0<>56491e302ce2654537c4f9ea1cd672ad<>res://.godot/imported/building-skyscraper-c.fbx-5904c8cffd88997dbe46a76eadec9cea.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
building-skyscraper-d.fbx::PackedScene::6537932134756975768::1770442575::1770442583::1::::<><><>0<>0<>4952764bd103088fa3bdc3094501ae30<>res://.godot/imported/building-skyscraper-d.fbx-ff25cd0784d3f2ed1b21253691d8fbd3.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
building-skyscraper-e.fbx::PackedScene::3264129381719959963::1770442575::1770442583::1::::<><><>0<>0<>34ca6f90934111c624160a1ced758a1c<>res://.godot/imported/building-skyscraper-e.fbx-0e9c2bc6ef38edc1aa746cb566eeb607.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
detail-awning-wide.fbx::PackedScene::1824207228546272162::1770442575::1770442583::1::::<><><>0<>0<>cb4d90c7952c0bfcd3ec1cc422c561f4<>res://.godot/imported/detail-awning-wide.fbx-6c5ff9f342e8377846466e999739b62c.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
detail-awning.fbx::PackedScene::7797021733333324122::1770442575::1770442583::1::::<><><>0<>0<>40e6db7d7675af01d932608dd40e2d45<>res://.godot/imported/detail-awning.fbx-ef2dbdd8d841ab552e1dcd5fe3d4dc31.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
detail-overhang-wide.fbx::PackedScene::4892356119008375633::1770442575::1770442583::1::::<><><>0<>0<>17951d28f3a391a9b55fdecd6bd24526<>res://.godot/imported/detail-overhang-wide.fbx-02a785e3fcf59324cf7d1ae36c31160e.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
detail-overhang.fbx::PackedScene::3503675668970320109::1770442575::1770442583::1::::<><><>0<>0<>36e9410a76dcc5c9bab7eefae6011218<>res://.godot/imported/detail-overhang.fbx-8dc51209794a3c3fee456de560cb3ecb.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
detail-parasol-a.fbx::PackedScene::5979645311759577429::1770442575::1770442583::1::::<><><>0<>0<>890038a8c88eb459ef4c2ea0eef3ccf7<>res://.godot/imported/detail-parasol-a.fbx-97180b63cf2b3d57e19c04bb2cf17520.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
detail-parasol-b.fbx::PackedScene::2345302471532710488::1770442575::1770442583::1::::<><><>0<>0<>f9d21ba444dd81c25657c6598107d6c3<>res://.godot/imported/detail-parasol-b.fbx-5649cc7a3445015a97ac8fa48d57c4b1.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
low-detail-building-a.fbx::PackedScene::2345688122935590606::1770442575::1770442583::1::::<><><>0<>0<>266f941ec77b2930014b9e1525f0413f<>res://.godot/imported/low-detail-building-a.fbx-3a14f280c1af2b55be586e6c6ba3bfc2.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
low-detail-building-b.fbx::PackedScene::4562626360327909761::1770442575::1770442583::1::::<><><>0<>0<>18fa24b50eebe4171bf534b3196c354a<>res://.godot/imported/low-detail-building-b.fbx-756f8fd518f109adca9413dff405d024.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
low-detail-building-c.fbx::PackedScene::1338510944176668530::1770442575::1770442583::1::::<><><>0<>0<>edfa99cd07bb018fb9f64161d4a094b5<>res://.godot/imported/low-detail-building-c.fbx-006646bfca2346aa8796c5c33dbfe4cb.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
low-detail-building-d.fbx::PackedScene::4218257390633489963::1770442575::1770442583::1::::<><><>0<>0<>642927a4bc596446ee14aeecf1646e54<>res://.godot/imported/low-detail-building-d.fbx-c67f3d1cbfefe4e413bf565f64f949c7.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
low-detail-building-e.fbx::PackedScene::17017505122775724::1770442575::1770442583::1::::<><><>0<>0<>295b358b7c75620cef4590776c8ff673<>res://.godot/imported/low-detail-building-e.fbx-4a5bf4241e81d62462d8ff5771ed5db2.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
low-detail-building-f.fbx::PackedScene::4503995813644316497::1770442575::1770442583::1::::<><><>0<>0<>e42e8b844d50b8b94ae869f58dd35611<>res://.godot/imported/low-detail-building-f.fbx-0171bb05bb24cde6bc83c8c3f35f3240.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
low-detail-building-g.fbx::PackedScene::3254752015093901434::1770442575::1770442583::1::::<><><>0<>0<>af65b31d486f6e2065d0efadb537b363<>res://.godot/imported/low-detail-building-g.fbx-badf51695d21f9636c609a914035deb1.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
low-detail-building-h.fbx::PackedScene::9097969544154997450::1770442575::1770442583::1::::<><><>0<>0<>5cd69aed8ed51833ed79d28bf7c142b1<>res://.godot/imported/low-detail-building-h.fbx-2a2d7549e1b22a8cf8c1d539b3bc6544.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
low-detail-building-i.fbx::PackedScene::8415298600189191073::1770442575::1770442583::1::::<><><>0<>0<>2b045a6b4cbbe4c50e980186d0ddcd1c<>res://.godot/imported/low-detail-building-i.fbx-d77c32ca031e6d158a3f9f6085499c38.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
low-detail-building-j.fbx::PackedScene::9199758523281418308::1770442575::1770442585::1::::<><><>0<>0<>edb228fd57836f6432b7eb46438aa1d1<>res://.godot/imported/low-detail-building-j.fbx-69a60eb0c6bf809d02768c1860a786de.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
low-detail-building-k.fbx::PackedScene::6051743247352581501::1770442575::1770442585::1::::<><><>0<>0<>65a6f7dd084ecafcdd672d3302ada112<>res://.godot/imported/low-detail-building-k.fbx-194d2d3c53b4ca373af34ad8f5fd88d9.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
low-detail-building-l.fbx::PackedScene::8455749321700255607::1770442575::1770442585::1::::<><><>0<>0<>1b090d9721854c1b22c59e6b3dbdcf3b<>res://.godot/imported/low-detail-building-l.fbx-3dba409c1603147c6c5695b83666a687.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
low-detail-building-m.fbx::PackedScene::8937707736169002051::1770442575::1770442585::1::::<><><>0<>0<>e12b483ed2a48b7d08d76cfa87477d1d<>res://.godot/imported/low-detail-building-m.fbx-afae951242e3bd1b6cfd7097a99df238.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
low-detail-building-n.fbx::PackedScene::585962849786820081::1770442575::1770442585::1::::<><><>0<>0<>001262141a18c9e8988f4be16a589d4c<>res://.godot/imported/low-detail-building-n.fbx-f5b36e777555014a49641ffdd88ad9e7.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
low-detail-building-wide-a.fbx::PackedScene::908425371960054864::1770442575::1770442585::1::::<><><>0<>0<>7ab76d1e2f64f4d650548e5756013bbc<>res://.godot/imported/low-detail-building-wide-a.fbx-1715a0641f10e45e082e20214c5fe5b4.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
low-detail-building-wide-b.fbx::PackedScene::5650627647850452460::1770442575::1770442585::1::::<><><>0<>0<>b091af1f8209a48935332c1bb9fab995<>res://.godot/imported/low-detail-building-wide-b.fbx-3fbeb29c2555b5cfd1d79a7a9350817e.scn::uid://cweegxyio6yuo::::res://assets/Models/FBX format/Textures/colormap.png
::res://assets/Models/FBX format/Textures/::1770442586
colormap.png::CompressedTexture2D::6325508266669447150::1770442575::1770442586::1::::<><><>0<>0<>14fb602c786349f6a822e06b0a2f307b<>res://.godot/imported/colormap.png-d9d1f33d7e5c747e52161935051c902f.s3tc.ctex::
::res://assets/Models/GLB format/::1770442585
building-a.glb::PackedScene::4914885759208086745::1770442575::1770442585::1::::<><><>0<>0<>98492b8707aac1e69f458d9aeece49be<>res://.godot/imported/building-a.glb-90927d438836c34fee9df67ef701fbb1.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
building-b.glb::PackedScene::7120246654579627184::1770442575::1770442585::1::::<><><>0<>0<>f961f7490076ba797bdd091701cff506<>res://.godot/imported/building-b.glb-efee1375db9b0ffd8f1375004b8862e1.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
building-c.glb::PackedScene::3813016202667432256::1770442575::1770442585::1::::<><><>0<>0<>6e17f7da8f14b6f0f1a2c19be9b680e3<>res://.godot/imported/building-c.glb-497dd5f3e680ac5ea45d2fab2d6653e7.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
building-d.glb::PackedScene::5593472410638654682::1770442575::1770442585::1::::<><><>0<>0<>30953365a186534f4e20556dcb4c89f0<>res://.godot/imported/building-d.glb-6f6e46c761a6a98be925c7506b8ee026.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
building-e.glb::PackedScene::1940772062069112779::1770442575::1770442585::1::::<><><>0<>0<>3a144a9c3f64eae7010349c5ad2a981c<>res://.godot/imported/building-e.glb-2654a0ed37135bf6615450535a86b38a.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
building-f.glb::PackedScene::1385293514332615166::1770442575::1770442585::1::::<><><>0<>0<>937280651e26ce7640f43b357c24d4b6<>res://.godot/imported/building-f.glb-8c14ad6dbb5762bf2ddb4a8198e12cc8.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
building-g.glb::PackedScene::3834105282602491902::1770442575::1770442585::1::::<><><>0<>0<>56a5b24660e02bcdcc95e4fd17101a2c<>res://.godot/imported/building-g.glb-272ff469f3165c8af7fc2d1b1353ca00.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
building-h.glb::PackedScene::4242908742367325995::1770442575::1770442585::1::::<><><>0<>0<>256d2496c05120bf553b92442aeb45db<>res://.godot/imported/building-h.glb-decdf1d92b45ef08cc35c6f92a3008b3.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
building-i.glb::PackedScene::8751681422659671558::1770442575::1770442584::1::::<><><>0<>0<>c0067be41b5fa459f22977a2e670336c<>res://.godot/imported/building-i.glb-c7c82cb681685c7a4d7813eb628aa957.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
building-j.glb::PackedScene::4925878866843360038::1770442575::1770442584::1::::<><><>0<>0<>659dcd1888ff2412fd042d81b6def808<>res://.godot/imported/building-j.glb-3d5f5ce796b4cc22baf1db3258b2a1ad.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
building-k.glb::PackedScene::6827000264985812193::1770442575::1770442584::1::::<><><>0<>0<>e88de7dd926446fd2a5db7976ab27abd<>res://.godot/imported/building-k.glb-cac25fb42e96f9a04182aa6d8df465fd.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
building-l.glb::PackedScene::5677928360980813878::1770442575::1770442584::1::::<><><>0<>0<>0e181a02eacf8f82d14700c170c36d9c<>res://.godot/imported/building-l.glb-a3c94c84013ddb3b3f40bc23768108a5.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
building-m.glb::PackedScene::7335293133982830616::1770442575::1770442584::1::::<><><>0<>0<>7bcd35ad6d8cbbb94899b5b25b6f843e<>res://.godot/imported/building-m.glb-790e3f09a86bee1e6a1025861a1f3517.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
building-n.glb::PackedScene::6205113508820213395::1770442575::1770442584::1::::<><><>0<>0<>94f25239ff70f5564e7e52d7a05814bb<>res://.godot/imported/building-n.glb-f9f6f51c9a80895ff989600d48d58e80.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
building-skyscraper-a.glb::PackedScene::2547369624752837660::1770442575::1770442584::1::::<><><>0<>0<>b8427bc76911fc321babb2b9352f926a<>res://.godot/imported/building-skyscraper-a.glb-d4d0aa0348f0fa0d6b617d2029bf0c00.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
building-skyscraper-b.glb::PackedScene::6618663522428634633::1770442575::1770442584::1::::<><><>0<>0<>f30fa94e1f5b71aff1d103c94ba7224f<>res://.godot/imported/building-skyscraper-b.glb-9f6d2547436c39a4b7a1aed0c623fd70.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
building-skyscraper-c.glb::PackedScene::4016608108946429869::1770442575::1770442584::1::::<><><>0<>0<>e533441db71614b26382d7caa30e597a<>res://.godot/imported/building-skyscraper-c.glb-c07b7735462570df9a554319ec46a57d.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
building-skyscraper-d.glb::PackedScene::2187737059326259538::1770442575::1770442584::1::::<><><>0<>0<>5e201ebcd2cc275b72bd0b12b21a3377<>res://.godot/imported/building-skyscraper-d.glb-ef2156b6af98498c83ffe9ca36944e4b.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
building-skyscraper-e.glb::PackedScene::8461882553832268921::1770442575::1770442584::1::::<><><>0<>0<>f09e0224ec60cce795bf66c9c8514831<>res://.godot/imported/building-skyscraper-e.glb-50ad74c95cfe9505c68b1bd6acb15928.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
detail-awning-wide.glb::PackedScene::9068400526107794665::1770442575::1770442584::1::::<><><>0<>0<>a4bddc014e0f81161d8ba02dbda1bddb<>res://.godot/imported/detail-awning-wide.glb-db2ac61a5693f2b56f6d38bfeb272ef4.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
detail-awning.glb::PackedScene::3135537996971716560::1770442575::1770442584::1::::<><><>0<>0<>152c4cfd31f08ea9cc52b51bd5e7f354<>res://.godot/imported/detail-awning.glb-af163bf1bb2042cd88e75fd45836ae68.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
detail-overhang-wide.glb::PackedScene::8844830126676631574::1770442575::1770442584::1::::<><><>0<>0<>9f6fc1abd8fa9d440216e3841134aae2<>res://.godot/imported/detail-overhang-wide.glb-cb65f77a27ad4b7440687dace3b93b5a.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
detail-overhang.glb::PackedScene::7719531626774943876::1770442575::1770442584::1::::<><><>0<>0<>ed782eac7ef378545968095dce3315f7<>res://.godot/imported/detail-overhang.glb-e1e1c63c663b94abe31686f636375dc1.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
detail-parasol-a.glb::PackedScene::826191191766028998::1770442575::1770442581::1::::<><><>0<>0<>ffa67894b871354b925a648a033582f7<>res://.godot/imported/detail-parasol-a.glb-1744571408cb1af25e47b2c3fbc695d4.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
detail-parasol-b.glb::PackedScene::3708546039135913552::1770442575::1770442581::1::::<><><>0<>0<>94fccd3bab6dc3f4de50ea54fc15c43b<>res://.godot/imported/detail-parasol-b.glb-cfc609afd579ba7a57b61d29ad55cf67.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
low-detail-building-a.glb::PackedScene::5954251274332527924::1770442575::1770442581::1::::<><><>0<>0<>04cb8084624f41a32272d0f7a56d3599<>res://.godot/imported/low-detail-building-a.glb-42ee33b5f150cce081ed045ce49eee7f.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
low-detail-building-b.glb::PackedScene::6244003090266737531::1770442575::1770442581::1::::<><><>0<>0<>00aab1ff83576d95cf83b992001402c4<>res://.godot/imported/low-detail-building-b.glb-2b344ab08d5b82c6b8cc799e5894071d.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
low-detail-building-c.glb::PackedScene::7023767975429655242::1770442575::1770442581::1::::<><><>0<>0<>bf18a7d99ec8af20b76784864c7f9212<>res://.godot/imported/low-detail-building-c.glb-06efe84bc180848cdf551d3699dc8b20.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
low-detail-building-d.glb::PackedScene::7897899541674254640::1770442575::1770442581::1::::<><><>0<>0<>23e9c4119d4c9a7b1cea5730278dd292<>res://.godot/imported/low-detail-building-d.glb-66038377e8f84e80f0bb4f68f9867b9f.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
low-detail-building-e.glb::PackedScene::3627332468443301336::1770442575::1770442581::1::::<><><>0<>0<>cc2fec1d6dbee241c2cdd80177b5fab8<>res://.godot/imported/low-detail-building-e.glb-6adc3f01f22a9c04ff00147bc1060601.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
low-detail-building-f.glb::PackedScene::3000836492452811113::1770442575::1770442581::1::::<><><>0<>0<>d0ce1fcbd329f553611d32fe9db1aeb0<>res://.godot/imported/low-detail-building-f.glb-42b5b8b44862aa8db5dece55ccbb9f10.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
low-detail-building-g.glb::PackedScene::7197724366913108195::1770442575::1770442581::1::::<><><>0<>0<>7407fbef621eff97ea98414cd8b2a6de<>res://.godot/imported/low-detail-building-g.glb-2944c68712d87268e3501ece61798cae.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
low-detail-building-h.glb::PackedScene::3881319210075203913::1770442575::1770442581::1::::<><><>0<>0<>d83fa2b254aea2b734cb3a91c8a78d2e<>res://.godot/imported/low-detail-building-h.glb-235bc413a2fd0b721e907cd382a21c73.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
low-detail-building-i.glb::PackedScene::3523716075837083441::1770442575::1770442581::1::::<><><>0<>0<>3fbb9c316f73360fe4245544b3fbc5b8<>res://.godot/imported/low-detail-building-i.glb-80afe2435c85e63b71b735d03d92d054.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
low-detail-building-j.glb::PackedScene::3835707738959524415::1770442575::1770442582::1::::<><><>0<>0<>e125dfffb587ce8a734869606c72e28a<>res://.godot/imported/low-detail-building-j.glb-6088b56ce824ee5b589d8d5fce6023c3.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
low-detail-building-k.glb::PackedScene::1048769089661786787::1770442575::1770442582::1::::<><><>0<>0<>a2cdca9e268a6adfdcc964ec8f36885b<>res://.godot/imported/low-detail-building-k.glb-8e0d71fc93394c3cf116aae8fb620278.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
low-detail-building-l.glb::PackedScene::3913449861548469757::1770442575::1770442582::1::::<><><>0<>0<>b56fa7b9f9172626360a24e6c267c278<>res://.godot/imported/low-detail-building-l.glb-5c74187645ac2baa5f4db12440c0445a.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
low-detail-building-m.glb::PackedScene::4470571827273398766::1770442575::1770442582::1::::<><><>0<>0<>d2dc4e6b47b5735aeec296a96128298d<>res://.godot/imported/low-detail-building-m.glb-ddd627ed9be95659632890ffebbb219d.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
low-detail-building-n.glb::PackedScene::1619841882489040147::1770442575::1770442582::1::::<><><>0<>0<>1ac70518c9469c8470dd74e5db30a150<>res://.godot/imported/low-detail-building-n.glb-02785fc98f1c1b83b2bcce8342836138.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
low-detail-building-wide-a.glb::PackedScene::2319613751664031843::1770442575::1770442582::1::::<><><>0<>0<>c3182be17a154eb8e22e011c0f75d602<>res://.godot/imported/low-detail-building-wide-a.glb-2665838e16f16109039dac3ec2548b97.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
low-detail-building-wide-b.glb::PackedScene::9070376179824673992::1770442575::1770442582::1::::<><><>0<>0<>6d88b993747f21a0c44605a092684d3a<>res://.godot/imported/low-detail-building-wide-b.glb-3c319cf4d1746ac1222c1085c052a898.scn::uid://dnk4gcu4tymy8::::res://assets/Models/GLB format/Textures/colormap.png
::res://assets/Models/GLB format/Textures/::1770442586
colormap.png::CompressedTexture2D::8094132440754743057::1770442575::1770442586::1::::<><><>0<>0<>3905cd3726f7e8169173836be61363b3<>res://.godot/imported/colormap.png-302e1daed768d6ae605e71455a37cacb.s3tc.ctex::
::res://assets/Models/OBJ format/::1770442581
building-a.obj::Mesh::795824275068771531::1770442575::1770442580::1::::<><><>0<>0<>653b8c479fe2be5be6c90abc52a9cee2<>res://.godot/imported/building-a.obj-16eebb4841d1107d5f97f7019b5c398e.mesh<*>res://.godot/imported/building-a.obj-16eebb4841d1107d5f97f7019b5c398e.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
building-b.obj::Mesh::1932028885939036224::1770442575::1770442580::1::::<><><>0<>0<>20800e15258500efed18d23d1bcbc119<>res://.godot/imported/building-b.obj-e4227b8e117a9f5b4b690b111d77e0c7.mesh<*>res://.godot/imported/building-b.obj-e4227b8e117a9f5b4b690b111d77e0c7.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
building-c.obj::Mesh::7274794211976492806::1770442575::1770442580::1::::<><><>0<>0<>1269618ff5e910ce31cdc00ae619b96b<>res://.godot/imported/building-c.obj-8f19839e93812db429cce9b636e87254.mesh<*>res://.godot/imported/building-c.obj-8f19839e93812db429cce9b636e87254.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
building-d.obj::Mesh::2413299844960039646::1770442575::1770442580::1::::<><><>0<>0<>5695ef5a0504cd85435ede6323a8d002<>res://.godot/imported/building-d.obj-e502dc9d97e7232c89443643df825aaf.mesh<*>res://.godot/imported/building-d.obj-e502dc9d97e7232c89443643df825aaf.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
building-e.obj::Mesh::6118870827699430369::1770442575::1770442580::1::::<><><>0<>0<>51d336fcff2cf6c000ccea738ee178a1<>res://.godot/imported/building-e.obj-cf7d0eac6edfaabaab8bc511e67ce278.mesh<*>res://.godot/imported/building-e.obj-cf7d0eac6edfaabaab8bc511e67ce278.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
building-f.obj::Mesh::545869786508988264::1770442575::1770442580::1::::<><><>0<>0<>1b23747c2c16069abd56c9f2d1610ed3<>res://.godot/imported/building-f.obj-b5835bf85b992128e663393582ed5e8f.mesh<*>res://.godot/imported/building-f.obj-b5835bf85b992128e663393582ed5e8f.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
building-g.obj::Mesh::8577132741831533236::1770442575::1770442580::1::::<><><>0<>0<>ada511267772717b7c32bb08d69dc15e<>res://.godot/imported/building-g.obj-9107102df4733da53a7ae9e47eb907fb.mesh<*>res://.godot/imported/building-g.obj-9107102df4733da53a7ae9e47eb907fb.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
building-h.obj::Mesh::1078959529401143769::1770442575::1770442580::1::::<><><>0<>0<>39f94d8d5bfb4b6fc759ec178c7623d9<>res://.godot/imported/building-h.obj-2b8cdb77a1532e1c77baa37446d8b783.mesh<*>res://.godot/imported/building-h.obj-2b8cdb77a1532e1c77baa37446d8b783.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
building-i.obj::Mesh::3193079973645958074::1770442575::1770442580::1::::<><><>0<>0<>51903d4555c6a2ad18cf0bac052712d1<>res://.godot/imported/building-i.obj-7296f309048573abec1fc5878e3ddf2a.mesh<*>res://.godot/imported/building-i.obj-7296f309048573abec1fc5878e3ddf2a.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
building-j.obj::Mesh::4009152211925687808::1770442575::1770442580::1::::<><><>0<>0<>8f76dcbeb4e444152205df91c71e87c9<>res://.godot/imported/building-j.obj-88a08f45f9c8aae35c9b9972064a9f18.mesh<*>res://.godot/imported/building-j.obj-88a08f45f9c8aae35c9b9972064a9f18.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
building-k.obj::Mesh::4723106131405869625::1770442575::1770442580::1::::<><><>0<>0<>b5bc547d8a60112264139ad86e35213f<>res://.godot/imported/building-k.obj-c02d760702944716465fbbdcdcabfb28.mesh<*>res://.godot/imported/building-k.obj-c02d760702944716465fbbdcdcabfb28.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
building-l.obj::Mesh::7607184077969933156::1770442575::1770442580::1::::<><><>0<>0<>dc5d8d1df7d85a37a578973b0a2953ee<>res://.godot/imported/building-l.obj-cb7cbaa5f563c11dd828d8ba3a35b912.mesh<*>res://.godot/imported/building-l.obj-cb7cbaa5f563c11dd828d8ba3a35b912.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
building-m.obj::Mesh::7685217738435701336::1770442575::1770442580::1::::<><><>0<>0<>a1099c69dcadf8194d950f6526f7068a<>res://.godot/imported/building-m.obj-bc5fad6d6e056b3a8fb9ceddbb0df8f8.mesh<*>res://.godot/imported/building-m.obj-bc5fad6d6e056b3a8fb9ceddbb0df8f8.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
building-n.obj::Mesh::3613165663559858641::1770442575::1770442580::1::::<><><>0<>0<>6a17a4908679a048964d63a119f11e8a<>res://.godot/imported/building-n.obj-6695578eb0ebe68dea90bc45c6e492c1.mesh<*>res://.godot/imported/building-n.obj-6695578eb0ebe68dea90bc45c6e492c1.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
building-skyscraper-a.obj::Mesh::2393395424811184553::1770442575::1770442580::1::::<><><>0<>0<>c7269b5637afb047efd1568b25c95d6b<>res://.godot/imported/building-skyscraper-a.obj-5d2b024f55f9a8304aec36c849f10b24.mesh<*>res://.godot/imported/building-skyscraper-a.obj-5d2b024f55f9a8304aec36c849f10b24.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
building-skyscraper-b.obj::Mesh::982794064402484797::1770442575::1770442580::1::::<><><>0<>0<>e5db39625639a2aeddbd0716552b1108<>res://.godot/imported/building-skyscraper-b.obj-23e9084475342af08a01247757c5bcb8.mesh<*>res://.godot/imported/building-skyscraper-b.obj-23e9084475342af08a01247757c5bcb8.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
building-skyscraper-c.obj::Mesh::4463184352332259870::1770442575::1770442580::1::::<><><>0<>0<>a1f0ea70498617184d4a614d7d8e00f2<>res://.godot/imported/building-skyscraper-c.obj-058dafd272499f6036353eb881b979e7.mesh<*>res://.godot/imported/building-skyscraper-c.obj-058dafd272499f6036353eb881b979e7.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
building-skyscraper-d.obj::Mesh::8400042990093668928::1770442575::1770442580::1::::<><><>0<>0<>c7fb33f277ad3d82585905cafc548c94<>res://.godot/imported/building-skyscraper-d.obj-5fe5afb508c98e13f19c672b99fed68e.mesh<*>res://.godot/imported/building-skyscraper-d.obj-5fe5afb508c98e13f19c672b99fed68e.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
building-skyscraper-e.obj::Mesh::1488889809634854503::1770442575::1770442580::1::::<><><>0<>0<>34834158c8d334392708e720fa7111c4<>res://.godot/imported/building-skyscraper-e.obj-23fe115fe57df6526c00c74503764097.mesh<*>res://.godot/imported/building-skyscraper-e.obj-23fe115fe57df6526c00c74503764097.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
detail-awning-wide.obj::Mesh::4325043536884725768::1770442575::1770442580::1::::<><><>0<>0<>71968234eee5be04f1425a0907748b54<>res://.godot/imported/detail-awning-wide.obj-3f16f9374e6b0aaa6ab1bde934f598ed.mesh<*>res://.godot/imported/detail-awning-wide.obj-3f16f9374e6b0aaa6ab1bde934f598ed.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
detail-awning.obj::Mesh::8621465851678524435::1770442575::1770442580::1::::<><><>0<>0<>a4a9e3bf99d213865b15058868a08dbb<>res://.godot/imported/detail-awning.obj-35042f3648f200877c62e00543806e5d.mesh<*>res://.godot/imported/detail-awning.obj-35042f3648f200877c62e00543806e5d.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
detail-overhang-wide.obj::Mesh::3370368832365117934::1770442575::1770442581::1::::<><><>0<>0<>471ea27a75cc7c3b21d6ed2ca4c1fb9d<>res://.godot/imported/detail-overhang-wide.obj-0a84eaaf211f01f6e6c062a0fa92690e.mesh<*>res://.godot/imported/detail-overhang-wide.obj-0a84eaaf211f01f6e6c062a0fa92690e.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
detail-overhang.obj::Mesh::5994851220131330180::1770442575::1770442581::1::::<><><>0<>0<>332b1f8b698cfedd495a356414b2a983<>res://.godot/imported/detail-overhang.obj-c3d1f21a40b79fcac5841b0e67bc7adb.mesh<*>res://.godot/imported/detail-overhang.obj-c3d1f21a40b79fcac5841b0e67bc7adb.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
detail-parasol-a.obj::Mesh::6182215691389552732::1770442575::1770442581::1::::<><><>0<>0<>7cae212e96c1da75435a96e6b4713a7e<>res://.godot/imported/detail-parasol-a.obj-82c32742d8cbcd5b1f2fe3ed5341dfbb.mesh<*>res://.godot/imported/detail-parasol-a.obj-82c32742d8cbcd5b1f2fe3ed5341dfbb.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
detail-parasol-b.obj::Mesh::5995082672885451133::1770442575::1770442581::1::::<><><>0<>0<>a7ada45e632f3b281c3cbd43f6975dba<>res://.godot/imported/detail-parasol-b.obj-908b32327f81bebe91ad9f2f1292db31.mesh<*>res://.godot/imported/detail-parasol-b.obj-908b32327f81bebe91ad9f2f1292db31.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
low-detail-building-a.obj::Mesh::8200705195761670893::1770442575::1770442581::1::::<><><>0<>0<>9033ffc0fa8c8e1740009615a7577a97<>res://.godot/imported/low-detail-building-a.obj-95df0d69ee2e5e24c5c7f04d8e685a93.mesh<*>res://.godot/imported/low-detail-building-a.obj-95df0d69ee2e5e24c5c7f04d8e685a93.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
low-detail-building-b.obj::Mesh::2702731560699817193::1770442575::1770442581::1::::<><><>0<>0<>b5c462102cf0c56b7f2a62acad497015<>res://.godot/imported/low-detail-building-b.obj-8ce891aaa9e7cb115ede22074a7392c4.mesh<*>res://.godot/imported/low-detail-building-b.obj-8ce891aaa9e7cb115ede22074a7392c4.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
low-detail-building-c.obj::Mesh::3824250815635104030::1770442575::1770442581::1::::<><><>0<>0<>a7c1d6d54c802d7c2c7fcd76371be8dd<>res://.godot/imported/low-detail-building-c.obj-ae3b4f45cd7dd330f63df42b2fa49a9c.mesh<*>res://.godot/imported/low-detail-building-c.obj-ae3b4f45cd7dd330f63df42b2fa49a9c.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
low-detail-building-d.obj::Mesh::5155772052440715272::1770442575::1770442581::1::::<><><>0<>0<>15ffd126c9c11643598ed9187555c20f<>res://.godot/imported/low-detail-building-d.obj-ac8bcbb368875177f2a19ccab9bbba7d.mesh<*>res://.godot/imported/low-detail-building-d.obj-ac8bcbb368875177f2a19ccab9bbba7d.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
low-detail-building-e.obj::Mesh::601231449406920367::1770442575::1770442580::1::::<><><>0<>0<>c6a1e4dfa1bc7f8d5d118483b0778d5e<>res://.godot/imported/low-detail-building-e.obj-67b314567e7c3fd7c7d2be225128330d.mesh<*>res://.godot/imported/low-detail-building-e.obj-67b314567e7c3fd7c7d2be225128330d.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
low-detail-building-f.obj::Mesh::5066698074495970516::1770442575::1770442580::1::::<><><>0<>0<>ca24bcad6c69ac8361a689de27473ea3<>res://.godot/imported/low-detail-building-f.obj-02633fe46e657b1c7ebcb0d1ce37423e.mesh<*>res://.godot/imported/low-detail-building-f.obj-02633fe46e657b1c7ebcb0d1ce37423e.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
low-detail-building-g.obj::Mesh::2515149645020527570::1770442575::1770442580::1::::<><><>0<>0<>30ca44de0574c6175d4514e1502a93ab<>res://.godot/imported/low-detail-building-g.obj-d00046ba344575ede63bb4ea8b708618.mesh<*>res://.godot/imported/low-detail-building-g.obj-d00046ba344575ede63bb4ea8b708618.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
low-detail-building-h.obj::Mesh::935215634631694704::1770442575::1770442580::1::::<><><>0<>0<>a43add910f84521eac886da6121eed9b<>res://.godot/imported/low-detail-building-h.obj-3ed2441615bfc2441238c779affd4e91.mesh<*>res://.godot/imported/low-detail-building-h.obj-3ed2441615bfc2441238c779affd4e91.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
low-detail-building-i.obj::Mesh::5659008651277871510::1770442575::1770442580::1::::<><><>0<>0<>ca590a15f3b13045463e94e9209818ed<>res://.godot/imported/low-detail-building-i.obj-5fa692791e025e5d3b1add282d8674d7.mesh<*>res://.godot/imported/low-detail-building-i.obj-5fa692791e025e5d3b1add282d8674d7.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
low-detail-building-j.obj::Mesh::7921290295926959284::1770442575::1770442580::1::::<><><>0<>0<>9e7e645f42ac48a599205205774801ad<>res://.godot/imported/low-detail-building-j.obj-caa22e3d3ac29daa0f7fe08d640bce36.mesh<*>res://.godot/imported/low-detail-building-j.obj-caa22e3d3ac29daa0f7fe08d640bce36.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
low-detail-building-k.obj::Mesh::2301480477838246729::1770442575::1770442580::1::::<><><>0<>0<>9eafc81c7d7d0a84412c3f8e9bd684d9<>res://.godot/imported/low-detail-building-k.obj-8c04d7cef67ec183430fcf2119ab7a93.mesh<*>res://.godot/imported/low-detail-building-k.obj-8c04d7cef67ec183430fcf2119ab7a93.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
low-detail-building-l.obj::Mesh::6464481984427999050::1770442575::1770442580::1::::<><><>0<>0<>b7d388ca01ba982196e1fde4646879db<>res://.godot/imported/low-detail-building-l.obj-9ac5c8d12b36257d7c0ef0b79219bd81.mesh<*>res://.godot/imported/low-detail-building-l.obj-9ac5c8d12b36257d7c0ef0b79219bd81.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
low-detail-building-m.obj::Mesh::7674865571621074092::1770442575::1770442580::1::::<><><>0<>0<>ee83b986f713749b35fce108d03cec4b<>res://.godot/imported/low-detail-building-m.obj-a3d6c18989a0d357d773dce79075eb20.mesh<*>res://.godot/imported/low-detail-building-m.obj-a3d6c18989a0d357d773dce79075eb20.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
low-detail-building-n.obj::Mesh::4288257833106222715::1770442575::1770442580::1::::<><><>0<>0<>d0ae01de3fb27d37e71612d14ddbf1c9<>res://.godot/imported/low-detail-building-n.obj-7c4a643f4cc96b49be52c152b5f38810.mesh<*>res://.godot/imported/low-detail-building-n.obj-7c4a643f4cc96b49be52c152b5f38810.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
low-detail-building-wide-a.obj::Mesh::5095771707402099927::1770442575::1770442580::1::::<><><>0<>0<>33719781432e8e5465260b5acd4b45fd<>res://.godot/imported/low-detail-building-wide-a.obj-1a33265b4c349ae0b4546cc147a16e82.mesh<*>res://.godot/imported/low-detail-building-wide-a.obj-1a33265b4c349ae0b4546cc147a16e82.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
low-detail-building-wide-b.obj::Mesh::5836897675053211568::1770442575::1770442580::1::::<><><>0<>0<>271a7188b3dab5e1a5f82a6e62f6f77c<>res://.godot/imported/low-detail-building-wide-b.obj-b79eeaef8346765369b15cf004664cdd.mesh<*>res://.godot/imported/low-detail-building-wide-b.obj-b79eeaef8346765369b15cf004664cdd.mesh::uid://d0ihlnjgyh3x0::::res://assets/Models/OBJ format/Textures/colormap.png
::res://assets/Models/OBJ format/Textures/::1770442586
colormap.png::CompressedTexture2D::8930943523756694607::1770442575::1770442586::1::::<><><>0<>0<>3e2385e841343949d32438909e7d351f<>res://.godot/imported/colormap.png-8e95e07fb01dbe8122f3bce2037378cf.s3tc.ctex::
::res://assets/Models/Textures/::1770442580
variation-a.png::CompressedTexture2D::7313867371108997944::1770442575::1770442580::1::::<><><>0<>0<>a186483207b0d67a93993cb110f62eee<>res://.godot/imported/variation-a.png-054a6a093c97fc4331a8ada0f9b90555.ctex::
variation-b.png::CompressedTexture2D::9041641405923974044::1770442575::1770442580::1::::<><><>0<>0<>d6554df8402994ff79e5d9a4b7781c11<>res://.godot/imported/variation-b.png-9bceab0e6148b2c1d59d8948c807e6f8.ctex::
::res://scenes/::1770442866
City.tscn::PackedScene::1972360209540725959::1770442866::0::1::::<><><>0<>0<><>::uid://c8pdol788k7ya::::res://assets/Models/GLB format/building-b.glb<>uid://clxrw5o137sxe::::res://assets/Models/GLB format/building-d.glb<>uid://bulb24whhoui7::::res://assets/Models/GLB format/building-c.glb<>uid://2weh5s12dq1p::::res://assets/Models/GLB format/building-e.glb<>uid://c4jbxxwa1bq1f::::res://assets/Models/GLB format/building-k.glb<>uid://bcj72nhd4xyie::::res://assets/Models/GLB format/building-skyscraper-a.glb<>uid://c1keok6pror6h::::res://assets/Models/GLB format/building-skyscraper-b.glb<>uid://l1hio7b1rtqs::::res://assets/Models/GLB format/detail-parasol-a.glb<>uid://bxhw7iyro3yk0::::res://assets/Models/GLB format/building-skyscraper-c.glb<>uid://6f0yepob48ru::::res://assets/Models/GLB format/building-skyscraper-d.glb<>uid://dss877t6qrr5r::::res://assets/Models/GLB format/building-skyscraper-e.glb
